# Blender 4.0.2 MTL File: 'medieval house export finish.blend'
# www.blender.org

newmtl Material
Ns 547.600037
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/plastered_stone_wall_rough_4k.exr
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/plastered_stone_wall_nor_gl_4k.exr

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/weathered_planks_rough_4k.exr
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/weathered_planks_nor_gl_4k.exr

newmtl Material.004
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/rock_08_rough_4k.jpg
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/rock_08_nor_gl_4k.exr

newmtl Material.005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_diff_4k.jpg
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_rough_4k.jpg
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_nor_gl_4k.exr

newmtl Material.006
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_diff_4k.jpg
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_rough_4k.jpg
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_nor_gl_4k.exr

newmtl Material.007
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_diff_4k.jpg
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_rough_4k.jpg
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_nor_gl_4k.exr

newmtl Material.010
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/sakura_bark_rough_4k.exr
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/sakura_bark_nor_gl_4k.exr

newmtl Material.011
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/wood_planks_dirt_rough_4k.exr
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/wood_planks_dirt_nor_gl_4k.exr

newmtl Material.012
Ns 102.400078
Ka 0.868182 0.868182 0.868182
Kd 0.092479 0.092479 0.092479
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.013
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/rock_wall_10_rough_4k.exr
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/rock_wall_10_nor_gl_4k.exr

newmtl Material.014
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_rough_4k.jpg
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_nor_gl_4k.exr

newmtl Material.015
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_rough_4k.jpg
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_nor_gl_4k.exr

newmtl Material.016
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/rock_08_rough_4k.jpg
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/rock_08_nor_gl_4k.exr

newmtl Material.017
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_diff_4k.jpg
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_rough_4k.jpg
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/rough_wood_nor_gl_4k.exr

newmtl Material.018
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/antoi/Documents/blender work/texture/textures/worn_rock_natural_01_rough_4k.exr
map_Bump -bm 1.000000 C:/Users/antoi/Documents/blender work/texture/textures/worn_rock_natural_01_nor_gl_4k.exr

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/antoi/Documents/blender work/texture/textures/plastered_stone_wall_diff_4k.jpg

newmtl Material.023
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.024
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.037
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
